<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        #grid-container{
            width: 90vw;
            height: 80vh;
            margin: auto;
            background-color: #283742;
            color: aliceblue;
            display: grid;
            grid-template-columns: 40% auto auto auto;
            border: 2px solid rgb(223, 23, 23);
           
        }
        .grid-item{
            /* background-color: yellow; */
            border: 1px solid black;
            gap: 50px 20px;
            padding: 50px 50px;
        }
        #grid-item1{
            
            grid-row-start: 1;
            grid-row-end: 3;
            margin: auto;
            /* padding: 55px 100px; */
            border:none;
        }
        .border_radius{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: #e29191;
        }
    </style>

</head>
<body>
    <div id="grid-container">
        <div class="grid-item" id="grid-item1">
            <h3>OPPORTUNITIES</h3>
            <h1>How often do you decide to change your life?</h1>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing
                elit. Quaerat magnam eaque, quam vel debitis dignissimos.</p>
        </div>
        <div class="grid-item" id="grid-item2">
        <div class="border_radius"><i class="fa-solid fa-person"></i></div>
        <div>Improve social status</div>
        <div>Improve your environment</div>
    </div>
        <div class="grid-item" id="grid-item3">  <div class="border_radius"><i class="fa-solid fa-person"></i></div>
        <div>Improve social status</div>
        <div>Improve your environment</div></div>
        <div class="grid-item" id="grid-item4">  <div class="border_radius"><i class="fa-solid fa-person"></i></div>
        <div>Improve social status</div>
        <div>Improve your environment</div></div>
        <div class="grid-item" id="grid-item5">  <div class="border_radius"><i class="fa-solid fa-person"></i></div>
        <div>Improve social status</div>
        <div>Improve your environment</div></div>
        <div class="grid-item" id="grid-item6">  <div class="border_radius"><i class="fa-solid fa-person"></i></div>
        <div>Improve social status</div>
        <div>Improve your environment</div></div>
        <div class="grid-item" id="grid-item7">  <div class="border_radius"><i class="fa-solid fa-person"></i></div>
        <div>Improve social status</div>
        <div>Improve your environment</div></div>



    </div>
    
</body>
</html>