<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 60vh;
            width: 80vw;
            display:grid;
            background-color: palevioletred;
            grid-template-areas: "header header header header"
                                  "artical section section section"
                                  "artical section section section"
                                  "artical section section section"
                                
                                  "footer footer footer footer";

                                  background-color: aqua;
        }
        .grid-items{
          border: 1px solid #ece6e6;
          background-color: black;
          color: white;

        }
        #grid-items1{
         grid-area: header;
         /* background-color: aqua; */
         align-self: center;
         justify-self: center;
         /* justify-self: flex-end/flex-start; */
         /* combination of align-self and justify-self */
         place-self: center;
        }
        #grid-items2{
            grid-area: artical;
        }
        #grid-items3{
            grid-area: section;
        }
        #grid-items4{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="grid-items1" class="grid-items">boxitem1</div>
        <div id="grid-items2" class="grid-items">boxitem2</div>
        <div id="grid-items3" class="grid-items">boxitem3</div>
        <div id="grid-items4" class="grid-items">boxitem4</div>
    </div>
</body>
</html>